원하는건 유저별 영화에 대한 평점 정보를 가지고 있는 데이터인데, 없어서 직접 만들어야 한다.  
이를 위해 전에 수집한 review데이터에 유저이름과 평점있는데 이를 이용하기로 결정

In [3]:
import modules as m 

review_df = m.load_pickle('C:/Users/Hi/Desktop/recsys-movie/MF/data/scraping_results/results_1.pickle')

In [4]:
review_df[12][1].head()

,review,rating,title,user,date
0,Show should have ended seasons ago. Creativity...,1,Terrible. An agenda filled mess. The 1 is gen...,chrisicepicknewlife,29 January 2020
1,I'm delighted to say that this finale complete...,10,Best episode in years!\n,panevin28,26 January 2020
2,This episode SCREAMS classic Shameless with th...,10,Best episode since season 7 episode 12\n,rizeneditz,27 January 2020
3,This finale was written and acted so well. It ...,10,Best of the best\n,lhodd,27 January 2020
4,This episode was really funny at the beginning...,9,"It would have been a 10, but it was missing o...",dany-56150,27 January 2020

user title rating. 이렇게 3개를 쭉 수집해야한다.
이를 위해서는    
1. user, title, rating을 구하고 
2. 이를 pivot table로 만든다.

In [5]:
# user, title, rating 구하기
review_list = []
for review in review_df:
    title_id = review[0]
    tmp_df = review[1]
    for i in range(len(tmp_df)):
      tmp_rating = tmp_df.iloc[i, 1]
      tmp_user = tmp_df.iloc[i, 3]
      review_list.append([tmp_user, title_id, tmp_rating])

In [6]:
# pivot table 만들기
import pandas as pd

user_title_rating_df = pd.DataFrame(review_list, columns=['user', 'title', 'rating'])
user_title_rating_df

                      user       title rating
0      toni-aho-429-516753  tt10002448     10
1            briancham1994   tt0302617      9
2                   hleidl   tt0302617     10
3              RobinCook70   tt0302617      7
4        TheLittleSongbird   tt0302617      8
...                    ...         ...    ...
67241            dshell102   tt9916200      2
67242             delhiboy   tt9916200      6
67243               cazmor   tt9916200      6
67244               dncorp   tt9916204      2
67245         tblack-07679   tt9916204      1

[67246 rows x 3 columns]

In [7]:
pivot_table = user_title_rating_df.pivot_table(index='user', columns='title', values='rating')

In [8]:
pivot_table

title,tt0302617,tt0425118,tt10001184,tt10002448,tt10003824,tt10004144,tt10004148,tt10004154,tt10004158,tt10004658,...,tt9913022,tt9913028,tt9913030,tt9913036,tt9913038,tt9913328,tt9913374,tt9914644,tt9916200,tt9916204
user,,,,,,,,,,,,,,,,,,,,,
-628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
007Waffles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00Yasser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0lisaurus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zzika32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzq-70788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzdz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzxxxcccvvv-43202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pivot_table.shape

(45363, 10173)

한 사람당 평균 몇 개의 영화에 평가를 했는지 확인해보자

In [10]:
count_list = []

for i in range(len(pivot_table)):
  cnt_rating = len(pivot_table.iloc[i, :].dropna())
  count_list.append(cnt_rating)

In [11]:
import numpy as np

np.mean(count_list)

1.4776139144236493

영화 개수가 16000개 정도인데 한 사람당 평균 1.4개를 했다면 이를 그대로 사용할 수 없겠다.

In [12]:
np.max(count_list)

391

In [13]:
np.quantile(count_list, 0.99)

9.0

상위 1%가 9개, 최대 391개. 유저가 평가한 값이 너무 적다.

In [14]:
len([count for count in count_list if count >=10])

# 평가개수가 10개가 넘는 유저의 개수는 386

386

In [15]:
title_cnt_list = []

for title in pivot_table:
  title_cnt_list.append(len(pivot_table.loc[:, title].dropna()))

In [16]:
np.mean(title_cnt_list), np.quantile(title_cnt_list, 0.8), np.max(title_cnt_list)

(6.58891182542023, 11.0, 25)

영화는 평균 6.5개의 rating을 받았고, 0.8 quantile에서는 11개, 최대 25개의 평가를 받았다.   
-> 당연하구나. 리뷰 받은 개수와 일치해야지

In [17]:
np.mean(count_list) / pivot_table.shape[0] * 100, np.mean(title_cnt_list) / pivot_table.shape[1] * 100

(0.0032573108357552396, 0.06476862110901632)

평가되어있는 비율이 0.003%, 0.06%로 이대로는 사용할 수 없다고 판단된다.   
-> 그래도 전체의 10%정도는 평가가 되어있으면 좋겠다

동적 크롤링으로 리뷰 개수 늘렸고, 4000개정도로 영화 개수 줄여서 다시 데이터 긁어옴

In [6]:
len(review_df)

4023

In [1]:
import modules as m 

review_df = m.load_pickle('C:/Users/Hi/Desktop/recsys-movie/MF/data/scraping_results/results_2.pickle')

# user, title, rating 구하기
review_list = []
for review in review_df:
    title_id = review[0]
    tmp_df = review[1]
    for i in range(len(tmp_df)):
      tmp_rating = tmp_df.iloc[i, 1]
      tmp_user = tmp_df.iloc[i, 3]
      review_list.append([tmp_user, title_id, tmp_rating])

In [3]:
import pandas as pd 

user_title_rating_df = pd.DataFrame(review_list, columns=['user', 'title', 'rating'])
user_title_rating_df

                  user      title rating
0            jphancock  tt9870386     10
1      silverandgold89  tt9870386      9
2       pmicocci-18908  tt9870386     10
3             Hitchcoc  tt9870386     10
4      dakuchonekobing  tt9828480      5
...                ...        ...    ...
74521         bdb-4617  tt9680440     10
74522       saha-25185  tt9680440     10
74523   er-amitsingh07  tt9680440      1
74524  ragingbull_2005  tt9680440      8
74525    shuklavikas22  tt9680440      1

[74526 rows x 3 columns]

In [4]:
pivot_table = user_title_rating_df.pivot_table(index='user', columns='title', values='rating')
pivot_table

title,tt0425118,tt10001184,tt10003824,tt10005628,tt10008916,tt10008922,tt10011150,tt10011152,tt10011156,tt10011448,...,tt9899922,tt9900782,tt9906260,tt9913014,tt9913018,tt9913022,tt9913028,tt9913030,tt9913036,tt9913038
user,,,,,,,,,,,,,,,,,,,,,
007Waffles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00Yasser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00yashk00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0FilterT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0maro0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zzzdz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzziaarfeen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzng,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzxszqd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzxxxcccvvv-43202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
import numpy as np

user_cnt = pivot_table.count(axis=1)
movie_cnt = pivot_table.count(axis=0)

user_rate = 0.99
movie_rate = 0.8

print(np.mean(user_cnt), np.quantile(user_cnt, user_rate), np.max(user_cnt))
print(np.mean(movie_cnt), np.quantile(movie_cnt, movie_rate), np.max(movie_cnt))
print(pivot_table.shape[0] * (1 - user_rate), pivot_table.shape[1] * (1 - movie_rate))

1.357474754866091 8.0 184
20.629691409507924 27.0 468
546.6400000000004 719.3999999999999

생각보다 더 평가한 횟수가 많지가 않네

In [131]:
user_cnt = pivot_table.count(axis=1)
tmp_matrix = pivot_table.loc[(user_cnt > 10), :]

movie_cnt = tmp_matrix.count(axis=0)
tmp_matrix = tmp_matrix.loc[:, (movie_cnt > 3)]

print(f"{tmp_matrix.shape},\
  평가한 영화가 0개인 유저: {len(tmp_matrix.count(axis=1)[tmp_matrix.count(axis=1) < 1])},\
  평가한 유저가 0개인 영화 : {len(tmp_matrix.count(axis=0)[tmp_matrix.count(axis=0) < 1])}")

(301, 617),  평가한 영화가 0개인 유저: 0,  평가한 유저가 0개인 영화 : 0

유저, 영화 2개 조건을 모두 만족시키게 필터링하는게 생각보다 되게 어렵네

In [136]:
tmp_matrix.count(axis=1).mean(), tmp_matrix.count(axis=0).mean()

(12.980066445182723, 6.332252836304701)

In [137]:
m.save_result_to_pickle('C:/Users/Hi/Desktop/recsys-movie/MF/data/scraping_results/results_3.pickle', tmp_matrix)