IMDb dataset에서 제공하는 파일로 영화별 title id 구하기

In [32]:
import os

url = '../data/IMDb_Non-Commercial_Datasets/'
listdir = os.listdir(url)
listdir

['describe.txt',
 'title.akas.tsv.gz',
 'title.basics.tsv.gz',
 'title.crew.tsv.gz',
 'title.episode.tsv.gz',
 'title.principals.tsv.gz',
 'title.ratings.tsv.gz']

In [33]:
import pandas as pd

for i in range(1, len(listdir)):
  print(listdir[i])
  display(pd.read_csv(url + listdir[i], compression='gzip', sep='\t').head())

title.akas.tsv.gz

C:\Users\Hi\AppData\Local\Temp\ipykernel_17512\3099743370.py:5: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  display(pd.read_csv(url + listdir[i], compression='gzip', sep='\t').head())

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

title.basics.tsv.gz

C:\Users\Hi\AppData\Local\Temp\ipykernel_17512\3099743370.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  display(pd.read_csv(url + listdir[i], compression='gzip', sep='\t').head())

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

title.crew.tsv.gz

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

title.episode.tsv.gz

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

title.principals.tsv.gz

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

title.ratings.tsv.gz

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000003            6.5      1839
3  tt0000004            5.5       178
4  tt0000005            6.2      2624

In [34]:
title_basic_df = pd.read_csv(url + 'title.basics.tsv.gz', compression='gzip', sep='\t')
title_ratings_df = pd.read_csv(url + 'title.ratings.tsv.gz', compression='gzip', sep='\t')

C:\Users\Hi\AppData\Local\Temp\ipykernel_17512\1549582612.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basic_df = pd.read_csv(url + 'title.basics.tsv.gz', compression='gzip', sep='\t')

In [23]:
pd.to_numeric(title_basic_df['startYear'], errors='coerce').max()
# start year로 아직 안나온 것들 전처리해주기

2031.0

In [27]:
title_basic_df[title_basic_df['startYear'] == '2031']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8027291,tt5637536,movie,Avatar 5,Avatar 5,0,2031,\N,\N,"Action,Adventure,Drama"

In [26]:
title_basic_df[title_basic_df['originalTitle'] == 'D.P.']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
470951,tt0490106,movie,D.P.,D.P.,0,2004,\N,76,Thriller
564770,tt0586157,tvEpisode,D.P.,D.P.,0,1955,\N,30,"Comedy,Drama"
2627318,tt13024974,tvSeries,D.P.,D.P.,0,2021,\N,50,"Action,Crime,Drama"
7161425,tt3683912,short,D.P.,D.P.,0,2014,\N,7,"Comedy,Short"
8225096,tt6086922,tvMovie,D.P.,D.P.,0,2016,\N,\N,Comedy
8411827,tt6505764,tvEpisode,D.P.,D.P.,0,2016,\N,\N,"Comedy,Short"


메모  
-> 이름을 정확히 입력해야하고, 여러개가 나와 이름외에도 다른 조건이 필요하다.   
-> 다른 파일과 join해서 사용할 필요가 있겠다.   
-> review를 모두 수집할 수는 없으니 ( 너무 많아서 ). 특정 조건을 설정해서 하자 ( ex : 최근 10년)
-> 제공할 때 제목 뿐과 함께 제공할 정보도 정해야 됨 ( ex : 작가이름, 만든 나라, 언어)

만들어야하는거 
- 제목 -> title id. 함수
- average rating이 몇 점이상, num_votes가 몇 이상, 이렇게 조건달아서 영화 조회하기
- 이를 바탕으로 리뷰 데이터 모으기
- 유사도 계산하기

In [74]:
# title_basic_df = pd.read_csv(url + 'title.basics.tsv.gz', compression='gzip', sep='\t')
# title_ratings_df = pd.read_csv(url + 'title.ratings.tsv.gz', compression='gzip', sep='\t')
# merge_df = pd.merge(title_basic_df, title_ratings_df, how='inner', on='tconst')
# merge_df['startYear'] = pd.to_numeric(merge_df['startYear'], errors='coerce')
title_basic_ratings_df = pd.read_csv('../data/title_basic_ratings_df.csv', index_col=0)

In [75]:
display(
  title_basic_ratings_df['averageRating'].describe(), 
  title_basic_ratings_df['numVotes'].describe(),
  title_basic_ratings_df['startYear'].describe()
)

count    1.325577e+06
mean     6.954604e+00
std      1.382612e+00
min      1.000000e+00
25%      6.200000e+00
50%      7.100000e+00
75%      7.900000e+00
max      1.000000e+01
Name: averageRating, dtype: float64

count    1.325577e+06
mean     1.038440e+03
std      1.747023e+04
min      5.000000e+00
25%      1.100000e+01
50%      2.600000e+01
75%      1.010000e+02
max      2.758725e+06
Name: numVotes, dtype: float64

count    1.325341e+06
mean     2.002414e+03
std      2.121270e+01
min      1.874000e+03
25%      1.996000e+03
50%      2.010000e+03
75%      2.017000e+03
max      2.023000e+03
Name: startYear, dtype: float64

In [80]:
cond1 = title_basic_ratings_df['averageRating'] > 7.900000e+00 # 평균평점이 7점 이상 , 상위 75% 기준
cond2 = title_basic_ratings_df['numVotes'] > 1.010000e+02 # 투표 수가 1000개 이상 , 상위 75% 기준
cond3 = title_basic_ratings_df['startYear'] > 2.017000e+03 # 시작일이 2002년 이상 , 상위 50% 기준

candidate_list = title_basic_ratings_df[cond1 & cond2 & cond3]['tconst'].tolist()

scraping.py를 통해 긁어온 review data

In [1]:
from modules import load_pickle

results = load_pickle('C:/Users/Hi/Desktop/CB(movie)/data\scraping_results/results_1.pickle')

In [5]:
import numpy as np

np.mean([len(result[1]) for result in results])

3.9797597206604722

평균 리뷰 개수는 4개로 생각보다 되게 적다.

In [8]:
result_dict = {}
for result in results:
  result_dict[result[0]] = result[1]

In [9]:
result_dict['tt13024974'] # D.P. 에 대한 리뷰

                                               review  ...               date
0   This is a stunning example of how cinema or TV...  ...     28 August 2021
1   This drama deals with very hard and sensitive ...  ...     28 August 2021
2   Wow! D. P. Is fast moving and gripping - I had...  ...     29 August 2021
3   Must watch series from Netflix KOREA.1. The pr...  ...     29 August 2021
4   Trailer gave me a good impression. Supporting ...  ...     27 August 2021
5   D. P is fascinating film, i can't stop to go t...  ...     28 August 2021
6   This drama far exceeded my expectations. Cinem...  ...     28 August 2021
7   This show is primarily a scathing indictment o...  ...   8 September 2021
8   D. P. (2021) has a good start and a great endi...  ...     30 August 2021
9   A drama that shows the naked army of Korea as ...  ...     27 August 2021
10  D. P. is a very realistic and dark series with...  ...     31 August 2021
11  This film informs viewers of the reality of th...  ...    21 October 2021
12  This is good takes awhile for it to build its ...  ...     31 August 2021
13  This TV show bluntly depicts the dark side of ...  ...     31 August 2021
14  Loved the story, especially the way each episo...  ...     29 August 2021
15  Netflix Korea has done it again. Here's anothe...  ...   2 September 2021
16  Funny and sad=and more-shame only 6 eps pref 1...  ...     30 August 2021
17  Having made my compulsory military service in ...  ...     31 August 2021
18  I have watched a lot but this series takes it ...  ...     29 August 2021
19  Yeah of course, the genre is not a romance but...  ...     31 August 2021
20  I was always curious about why going to milita...  ...     29 August 2021
21  It's not the genre I'd usually watch but with ...  ...     29 August 2021
22  Quite possibly the most riveting and affecting...  ...  20 September 2021
23  Short , well acted , really good characters , ...  ...   1 September 2021
24  Finished 6 episodes in 6 hours nonstop. I admi...  ...     30 August 2021

[25 rows x 5 columns]